services:
  db:
    image: mysql:8.0
    container_name: amicanweb_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 9j4k3l
      MYSQL_PASSWORD: 9j4k3l
      MYSQL_DATABASE: amicanweb
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
    volumes:
      - db_data:/var/lib/mysql

  app:
    build:
      context: ./AmicanWeb-main
      dockerfile: Dockerfile
    container_name: amicanweb_app
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://db:3306/amicanweb?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: 9j4k3l
    restart: always
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:
